org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Crucible
mod_version=1.0-SNAPSHOT
maven_group=dev.foundry

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.9
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.23
